<RCC>
    <qresource prefix="/cards">
        <file>cards/1.jpg</file>
        <file>cards/2.jpg</file>
        <file>cards/3.jpg</file>
        <file>cards/4.jpg</file>
        <file>cards/5.jpg</file>
        <file>cards/6.jpg</file>
        <file>cards/7.jpg</file>
        <file>cards/8.jpg</file>
        <file>cards/9.jpg</file>
        <file>cards/10.jpg</file>
        <file>cards/11.jpg</file>
        <file>cards/12.jpg</file>
        <file>cards/13.jpg</file>
        <file>cards/14.jpg</file>
        <file>cards/15.jpg</file>
        <file>cards/16.jpg</file>
        <file>cards/17.jpg</file>
        <file>cards/18.jpg</file>
        <file>cards/19.jpg</file>
        <file>cards/20.jpg</file>
        <file>cards/21.jpg</file>
        <file>cards/22.jpg</file>
        <file>cards/23.jpg</file>
        <file>cards/24.jpg</file>
        <file>cards/25.jpg</file>
        <file>cards/26.jpg</file>
        <file>cards/27.jpg</file>
        <file>cards/28.jpg</file>
        <file>cards/29.jpg</file>
        <file>cards/30.jpg</file>
        <file>cards/31.jpg</file>
        <file>cards/32.jpg</file>
        <file>cards/33.jpg</file>
        <file>cards/34.jpg</file>
        <file>cards/35.jpg</file>
        <file>cards/36.jpg</file>
        <file>cards/37.jpg</file>
        <file>cards/38.jpg</file>
        <file>cards/39.jpg</file>
        <file>cards/40.jpg</file>
        <file>cards/41.jpg</file>
        <file>cards/42.jpg</file>
        <file>cards/43.jpg</file>
        <file>cards/44.jpg</file>
        <file>cards/45.jpg</file>
        <file>cards/46.jpg</file>
        <file>cards/47.jpg</file>
        <file>cards/48.jpg</file>
        <file>cards/49.jpg</file>
        <file>cards/50.jpg</file>
        <file>cards/51.jpg</file>
        <file>cards/52.jpg</file>
        <file>cards/aces.jpg</file>
        <file>cards/blue_back.jpg</file>
        <file>cards/Gray_back.jpg</file>
        <file>cards/honor_spade.jpg</file>
        <file>cards/Red_back.jpg</file>
        <file>cards/Background_pokerTable.jpg</file>
        <file>cards/chipImage.png</file>
        <file>cards/dealerButton.png</file>
        <file>cards/homeBackground.jpg</file>
    </qresource>
</RCC>
